NODE_ENV=production
PORT=3000
DATABASE_URL=/home/ec2-user/Uploaded_YITRO-NEW/data/development.db
DOMAIN=https://crm.yitroglobal.com

# Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@yitro.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@crm.yitroglobal.com
